<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../INFO/info.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
    <main>
        <header>
       
            <div class="interface">
                       <div class="logo>">
                           <a href="../HOME/home.html">
                               <img src="../imagens/logo-removebg-preview.png"width="230">
                           </a>
                           
                       </div>
           
                       <nav class="menu">
                        <ul>
                            <li><div class="btn">
                                <a href="../INFO/empresa.html">
                                    <button>Sobre a empresa</button>
                                </a>
                            </div> </li>
                            <li> <div class="btn">
                                <a href="../CARRINHO/carrinho.html">
                                    <button>Meu Carrinho</button>
                                </a>
                            </div> </li>
                            <li> <div class="btn">
                                <a href="../LOGIN/login.html">
                                    <button>Login</button>
                                </a>    
                            </div> </li>       
                        </ul>
                    </nav>
                   </div>               
               </header>
              
    </main>
    <footer class="rodape">
        <h4>2024 ShoppingCart Brasil | Fone (xx) xxxx - xxxx | faleconosco@shoppingcart.com.br</h4>
    </footer>
    
</body>
</html>