<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca Mercado Livre</title>
    <link rel="stylesheet" href="../HOME/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <script src="./home.js" defer></script>
</head>
<body>
    <header>      
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="../imagens/logo-removebg-preview.png" width="230" alt="Logo">
                </a>
            </div>
                        
            <nav class="menu">
                <ul>
                    <li>
                        <div class="btn container-search">
                            <input type="text"  id="inputBusca" placeholder="Digite o termo de busca">
                            <button id="search" onclick="realizarBusca()">Buscar</button>
                        </div>
                    </li>
                    <li>
                        <div class="btn">
                            <a href="../INFO/empresa.html">
                                <button>Sobre a empresa</button>
                            </a>
                        </div>
                    </li>
                    <li> 
                        <div class="btn">
                            <a id="cart-link" href="../CARRINHO/carrinho.html">
                                <button id="carrinho">Meu Carrinho</button>
                            </a>
                        </div> 
                    </li>
                    <li> 
                        <div class="btn">
                            <a href="../LOGIN/login.html">
                                <button>Login</button>
                            </a>    
                        </div>
                    </li>       
                </ul>
            </nav>
        </div> 
    </header>

    <main>
        <div id="listaProdutos"></div>
    </main>

    <aside class="carrinho-side">
        <h3>CARRINHO</h3>
        <div id="cart-products"></div>
    </aside>

    <footer class="rodape">
        <h4>2024 ShoppingCart Brasil | Fone (xx) xxxx - xxxx | faleconosco@shoppingcart.com.br</h4>
    </footer>
</body>
</html>
