* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color: #49227c;
    height: 100%;
    width: 100%;
    overflow: hidden; 
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

section#login {
    position: relative;
    background-color: white;
    height: 515px;
    width: 250px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.822);
    overflow: hidden; 
}

section#login > div#imagem {
    background: #371180 url(../imagens/Alura.jpeg) no-repeat;
    background-size: cover;
    height: 200px;
    background-position: left top;
}

section#login > div#formulario {
    padding: 10px;
}




form > input[type=submit] {
    display:block;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color: #3e1269 ;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

form > input[type=submit]:hover {
    background-color: #241c0e;
} 

form > a.botao {
    display: block;
    text-align: center;
    font-size: 1em;
    width: 100%;
    height: 40px;
    padding-top: 5px;
    margin-top: 5px;
    background-color: #401469;
    border:1px solid #241c0e ;
    border-radius: 7px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

form > a.botao:hover {
    background-color: #241c0e;
}

form > a.botao > span {
    font-size: 1em;
    
}

form > div.campo {
    background-color: #f3f0f7;
    border: 1px solid #2c1353;
    width: 100%;
    height: 40px;
    color: white;
    display: block;
    border-radius: 8px;
    margin: 5px 0px;
}

div.campo > label {
    display: none;
}

div.campo > span {
    color: white;  
    font-size: 1.5em;
    width: 40px;
    padding: 5px;
}

div.campo > input {
    background-color: white ;
    font-size: 1em;
    height: 100%;
    width: calc(100% - 44.5px);    
    border: 1px solid #3d1163;
    border-radius: 8px;
    transform: translateY(-3px);
    
}

div.campo >input:focus-within {
    background-color: rgba(248, 246, 250, 0.712);
}

.text{

    text-align: center;
    color: black;

}
.card{
    text-align: center;
    color: white;
    font-size: 20px;
}

    .rodape{
        font-family:'Times New Roman', Times, serif;
        font-size: 12px;
        color: white;
        text-align:center;
        bottom: 0;
        width: 100%;
        height: 4%;
        position:absolute;
        background-color:#d099e7;
        display: flex;
        justify-content: center;
        align-items: center;
}

body{
    background-color:  #5f2d81;
    height: 100vh; 
}




header > .interface{
 
    font-family:'Courier New', Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d099e7;  
    position: absolute;  
    left: 0;  
    right: 0;  
    top: 1px;  
    height: 90px;  
    border-radius: p1x;
    
      
   
    box-shadow: 0 0 25px 0 black; 
     
    }
    header a{
        color: black;
        text-decoration: none;
        display: inline-block;
        
    }
    
    header a:hover{
        color: rgb(145, 68, 196);
        transform: scale(1.10);
        
    }
    
    
    header nav ul{
        list-style-type: none;  
    }

    header nav ul li{
        display: inline-block;
        padding: 30px;
        
    button [disabled]{
        opacity: 0.8;
    }   
    }
    header .btn button{
        
        padding: 15px;
        font-size: 18;
        font-weight: 100;
        background-color: rgb(178, 52, 203);
        border: 0;
        border-radius: 30px;
        cursor: pointer;
        position: relative; 
        margin-right: 100px; 
    }
    
    header .btn button:hover{
        box-shadow: 0px 0px 8px rgb(246, 245, 246);
    }
    
    