@charset "UTF-8" ;

/*
tamanhos das telas
--------
telas pequenas: até 600px
celular: 600px até  768px
tablet: 768px até 992px
pc: 982px ate 1200px
tela grande: acima de 1200px 
*/

@media screen and (min-width:768px) and (max-width:992px) {
    body {
        background-image: linear-gradient(to top,#372049, #583375 );
    }
    
    section#login {
        width: 80vw;
        height: 300px;
       
    }
    
    section#login > div#imagem {
        float: right;
        width: 30%;
        height: 100%;
    }
    section#login > div#formulario {
        float: left;
        width: 70%;
    }
}

@media screen and (min-width:992px) {
    body {
        background-image: linear-gradient(to top,#230b5b, #7507e4 );
    }
    section#login {
        width: 950px;
        height: 350px;
    }
    section#login > div#imagem {
        float: left;
        width: 50%;
        height: 100%;
        
    }
    section#login > div#formulario {
        float: right;
        width: 50%;
    }
    div#formulario > p {
        font-size: 1.2em;
        margin: 20px 0px;
    }
    div#formulario > h1 {
        font-size: 2em;
    }
}

div#formulario >h1 {
    text-align: center;
    margin-bottom: 10px;
}

div#formulario > p {
    font-size: 0.8em;
}

form > div.campo {
    background-color: #5f4b84;
    width: 100%;
    height: 40px;
    color: white;
    display: block;
    border-radius: 8px;
    margin: 5px 0px;
}

div.campo > label {
    display: none;
}