<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./info.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
    <main>
        <header>
       
            <div class="interface">
                       <div class="logo>">
                           <a href="../Home/home.html">
                               <img src="../imagens/logo-removebg-preview.png"width="230">
                           </a>
                           
                       </div>
           
                       <nav class="menu">
                        <ul>
                            <li><a href="../Info/missao.html">Missão </a></li>
                            <li><a href="../Info/visao.html">Visão</a></li>
                            <li><a href="../Info/valores.html">Valores</a></li>
                            
                        </ul>
                    </nav>
        
                    <div class="btn">
                        <a href="../Carrinho/carrinho.html">
                            <button>Meu Carrinho</button>
                        </a>
                    </div>
                    </nav>  
                   </div>     
               </header>

            
                
    </main>
    <footer class="rodape">
        <h4>2024 TecPlay Brasil | Fone (xx) xxxx - xxxx | faleconosco@TecPlay.com.br</h4>
    </footer>
    
</body>
</html>