<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./carrinho.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
        <header>
            <div class="interface">
                <div class="logo>">
                    <a href="../Home/home.html">
                        <img src="../imagens/logo-removebg-preview.png"width="230">
                    </a>        
                </div>
                <h1>Carrinho</h1>
                <nav class="menu">
                    <ul>
                        <li>
                            <div class="btn">
                                <a href="../Info/empresa.html">
                                    <button>Sobre a empresa</button>
                                </a>
                            </div> 
                        </li>
                        <li>
                            <div class="btn">
                                <a href="../Login/login.html">
                                    <button>Login</button>
                                </a>    
                            </div> 
                        </li>       
                    </ul>
                </nav>                       
            </div>    
        </header>
        <main id="carrinho">

        </main>
              
               

             
   
   
   
                </main>
    <footer class="rodape">
        <h4>2024 TecPlay Brasil | Fone (xx) xxxx - xxxx | faleconosco@TecPlay.com.br</h4>
    </footer>
</body>
</html>