<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioButton
        android:id="@+id/radioButtonErradoP03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Errado"
        android:textColor="#F44336"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonErradoP02"
        app:layout_constraintVertical_bias="0.18" />

    <RadioButton
        android:id="@+id/radioButtonCertoP03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certo"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonCertoP02"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/textViewPergunta03"
        android:layout_width="368dp"
        android:layout_height="29dp"
        android:layout_marginTop="248dp"
        android:text="A Copa do Mundo de Futebol em 2026 será no Iraque?"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo"
        app:layout_constraintVertical_bias="0.027" />

    <RadioButton
        android:id="@+id/radioButtonErradoP02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Errado"
        android:textColor="#F44336"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPergunta03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPergunta02"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/radioButtonCertoP02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Certo"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPergunta03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPergunta02"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPergunta02"
        android:layout_width="317dp"
        android:layout_height="21dp"
        android:layout_marginTop="144dp"
        android:text="Donald Trump ganhou o Nobel da Paz de 2025?"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="401dp"
        android:layout_height="34dp"
        android:background="#3F51B5"
        android:text="Exercícios de Revisão Prova 1"
        android:textAlignment="center"
        android:textColor="#CDDC39"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/textViewPergunta01"
        android:layout_width="405dp"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        android:text="A lua é o maior planeta do Sistema Solar?"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/radioButtonCertoP01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certo"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPergunta02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPergunta01"
        app:layout_constraintVertical_bias="0.565" />

    <RadioButton
        android:id="@+id/radioButtonErradoP01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Errado"
        android:textColor="#F44336"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPergunta02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPergunta01"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/buttonEnviarRespostas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Respostas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPergunta03"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/textViewFeedback"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEnviarRespostas"
        app:layout_constraintVertical_bias="0.256" />
</androidx.constraintlayout.widget.ConstraintLayout>