* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color: #49227c;
    height: 100%;
    width: 100%;
    overflow: hidden; 
}

    .rodape{
        font-family:'Times New Roman', Times, serif;
        font-size: 12px;
        color: white;
        text-align:center;
        padding:0px;
        bottom: 0;
        width: 100%;
        position:absolute;
        background-color:#d099e7;
    
}
*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
      
    
}


body{
    background-color:  #5f2d81;
    height: 100vh; 
}




header > .interface{
 
    font-family:'Courier New', Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d099e7;  
    position: absolute;  
    left: 0;  
    right: 0;  
    top: 1px;  
    height: 90px;  
    border-radius: p1x;
    
      
   
    box-shadow: 0 0 25px 0 black; 
     
    }
    header a{
        color: black;
        text-decoration: none;
        display: inline-block;
        
    }
    
    header a:hover{
        color: rgb(145, 68, 196);
        transform: scale(1.10);
        
    }
    
    
    header nav ul{
        list-style-type: none;  
    }

    header nav ul li{
        display: inline-block;
        padding: 30px;
        
    button [disabled]{
        opacity: 0.8;
    }   
    }
    header .btn button{
        
        padding: 15px;
        font-size: 18;
        font-weight: 100;
        background-color: rgb(178, 52, 203);
        border: 0;
        border-radius: 30px;
        cursor: pointer;
        position: relative; 
        margin-right: 100px; 
    }
    
    header .btn button:hover{
        box-shadow: 0px 0px 8px rgb(246, 245, 246);
    }
    
   
    