<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas</title>
    <link rel="stylesheet" href="venda.css">
</head>
<body>
    <h1>Finalizando Vendas</h1>
    <div class="formulario">
        <form id="form">

            <div class="campo">
                <label>Nome do Vendedor</label>
                <input type="text" id="nome"><br><br>
            </div>

            <div class="campo">
                <label>Valor da Venda</label>
                <input type="text" id="valor"><br><br>
            </div>

            <div class="buttons">
                <button type="button" onclick="preencherVetor()">Cadastrar</button>
                <button type="button" onclick="excluirDados()">Remover</button>
            </div>
        </form>
    </div>

    <div class="tabela">
        <table id="tabela">
            <tr>
                <th>id</th>
                <th>Nome do Vendedor</th>
                <th>Valor da Venda</th>
                <th>Desconto</th>
            </tr>
        </table>
    </div>

    <script src="venda.js"></script>

</body>
</html>