body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}

.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: solid 1px;
}

.campo {
    width: 100%;
}

.buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.tabela {
    margin-top: 50px;
    background-color: lightblue;
}

table, tr, th {
    align-content: center;
    border: solid;
    border-collapse: collapse;
    padding: 5px;
}